VP|<VBP-ADJP>+VBP ADJP+1.000000
PRN|<PP-,>+PP ,+1.000000
PP|<CC-PP>+CC PP+0.857143
QP+CD QP|<CC-CD>+0.032787
NP|<DT-JJS>+DT NP|<JJS-JJ>+1.000000
SQ+VB SQ|<NP-VP>+0.000541
NP+DT NP|<ADJP-FW>+0.000082
ADJP|<CC-JJR>+CC JJR+1.000000
PP+IN SBARQ+0.000536
PP+IN PP|<NP-NP>+0.000268
NP|<,-VP>+, VP+0.666667
NP+VBG NP|<NN-NN>+0.000082
VP+VBP ADJP+0.002337
NP|<CC-NP>+CC NP+0.990654
VP+VBP VP|<NP-S>+0.000260
SQ|<''-VP>+'' SQ|<VP-.>+0.666667
PRN+-LRB- PRN|<NP--RRB->+0.465517
NP+JJ NNS+0.025061
SINV|<VBZ-NP>+VBZ SINV|<NP-VP>+1.000000
ADVP+RB ADVP|<CC-RB>+0.002604
ADJP+RB ADJP|<JJ-NP>+0.001880
VP+ADVP VP|<VBD-SBAR>+0.000260
PP|<IN-ADJP>+IN ADJP+1.000000
SBARQ|<S-.>+S .+1.000000
WHNP|<JJ-NN>+JJ NN+0.866667
VP+VBN VP|<,-SBAR>+0.000260
NP|<NNP--RRB->+NNP -RRB-+1.000000
PRN+NP PRN|<:-VP>+0.017241
S+NP ADJP+0.010262
NP+NP NP|<ADJP-.>+0.000246
NP|<NNP-NNP>+NNP NP|<NNP-IN>+0.002012
SQ|<RB-NP>+RB SQ|<NP-ADJP>+0.166667
ADVP+IN JJS+0.013021
NP|<JJR-NN>+JJR NN+1.000000
VP+VP VP|<,-VP>+0.000519
NP+PRP$ NP|<JJ-NNS>+0.000246
PRN|<ADVP-NP>+ADVP PRN|<NP-,>+1.000000
NP+WP+0.003440
VP+RB VP|<VB-S>+0.002077
NP|<,-PP>+, PP+0.900000
S+ADJP+0.009122
NP|<JJ-NNPS>+JJ NNPS+1.000000
NP|<PP-PP>+PP NP|<PP-,>+0.200000
PP+VBG PP+0.001341
PP+PP PP|<,-PP>+0.000268
SQ+VBD SQ|<NP-PP>+0.020011
NP|<FW-FW>+FW FW+0.333333
NP|<NP-NNP>+NP NNP+0.500000
VP+PP+0.000519
NP|<NNP-NN>+NNP NP|<NN-JJ>+0.015748
ADVP+IN RB+0.002604
S|<NP-VP>+NP S|<VP-.>+0.680000
FRAG|<:-S>+: FRAG|<S-.>+1.000000
NP|<JJ-CD>+JJ NP|<CD-NN>+0.250000
NP|<JJ-JJS>+JJ NP|<JJS-NN>+0.666667
NP+DT NP|<RB-JJ>+0.000491
NP+RB NP|<CD-NNS>+0.000082
SQ|<NP-.>+NP .+1.000000
VP+VB VP|<ADJP-SBAR>+0.000260
S+ADVP S|<,-NP>+0.002281
NP+NN NP|<,-NN>+0.000246
VP+VBD VP|<PP-PP>+0.005972
VP+ADVP VP|<VBD-NP>+0.002077
NP+JJR+0.002129
VP+VB VP|<NP-PRT>+0.001298
SQ|<ADVP-NP>+ADVP SQ|<NP-NP>+0.066667
NP+NP NP|<,-NP>+0.006306
VP+VB VP|<PP-SBAR>+0.001039
ADVP+RB RB+0.010417
NP|<JJ-NNP>+JJ NNP+0.178571
WHNP+WHADJP NNS+0.057486
QP|<CC-CD>+CC CD+0.750000
VP+VBN VP|<CC-VBN>+0.001298
SINV+VBD SINV|<NP-VP>+0.473684
NP|<JJ-''>+JJ NP|<''-NN>+1.000000
NP|<PRN-NNP>+PRN NNP+1.000000
VP|<CC-VBZ>+CC VP|<VBZ-NP>+1.000000
SQ|<,-VBD>+, SQ|<VBD-NP>+1.000000
VP|<PP-,>+PP VP|<,-ADVP>+0.230769
VP+VBD VP|<NP-WHPP>+0.000519
NP+VBG+0.000082
PP+NP PP|<IN-NP>+0.004024
VP+PP VP|<VBZ-ADVP>+0.000519
WHNP+WRB RB+0.004422
ADVP+RBR RB+0.002604
NP|<JJ-NNP>+JJ NP|<NNP-NNS>+0.071429
VP+VB INTJ+0.001039
VP+VBP VP|<PP-NP>+0.000260
WHNP+WRB JJ+0.003790
NP|<,-NP>+, NP|<NP-,>+0.320988
NP|<RB-NP>+RB NP|<NP-,>+1.000000
NP+CD NP|<JJ-NNS>+0.000819
PRN+, PRN|<PP-,>+0.017241
VP+VBN VP|<PP-ADVP>+0.000519
VP+VBG VP|<PRT-PP>+0.000519
VP+MD+0.000260
NP+NNP NP|<NNP-NNS>+0.000573
SQ|<,-MD>+, SQ|<MD-NP>+1.000000
VP+FRAG+0.000260
PP+IN PP|<``-ADJP>+0.000536
VP+VB VP|<PP-PRN>+0.000260
NP|<PP-S>+PP S+1.000000
S|<NP-,>+NP S|<,-NP>+1.000000
NP|<NN-CD>+NN CD+1.000000
VP+RB VP|<ADVP-VBN>+0.000260
VP+VBD VP|<NP-SBAR>+0.000519
NP|<,-NP>+, NP+0.604938
PP|<NP-NP>+NP NP+1.000000
NP+PDT NP|<DT-NN>+0.000082
NP|<JJ-JJS>+JJ JJS+0.222222
VP|<-RRB--VP>+-RRB- VP+1.000000
NP+NP NP|<NP-CC>+0.000082
NP|<NNS-NN>+NNS NP|<NN-NN>+0.142857
S|<,-VP>+, S|<VP-.>+0.400000
S+S S|<,-CC>+0.001140
SQ|<,-CC>+, SQ|<CC-SQ>+1.000000
VP+VBN VP+0.012205
VP+VB VP|<PP-PP>+0.004934
VP+ADVP VP|<VBP-ADJP>+0.000260
VP|<ADVP-NP>+ADVP NP+1.000000
VP+RB VP|<VP-CC>+0.000779
VP+VBD VP|<NP-PP>+0.015840
NP+DT NP|<VBG-NNP>+0.000082
FRAG|<:-FRAG>+: FRAG+1.000000
NP|<,-JJ>+, NP|<JJ-NNS>+0.222222
NP|<JJ-DT>+JJ DT+1.000000
ADJP|<,-JJ>+, JJ+1.000000
NP|<NN-FW>+NN FW+1.000000
ADJP|<:-CC>+: ADJP|<CC-ADJP>+1.000000
NP+NN NP|<NN-CD>+0.000082
S|<CC-S>+CC S|<S-.>+0.666667
VP|<PP-PP>+PP VP|<PP-NP>+0.008197
VP|<ADVP-ADJP>+ADVP ADJP+0.500000
S|<ADJP-S>+ADJP S+1.000000
ADJP|<CC-ADJP>+CC ADJP+0.875000
VP+`` VP|<VBG-NP>+0.002077
SQ|<``-NP>+`` SQ|<NP-''>+1.000000
NP+DT NP|<NN-S>+0.000655
S+NP S|<ADVP-VP>+0.007982
NP+RB NP|<DT-JJ>+0.000491
VP|<''-PP>+'' PP+1.000000
QP+IN QP|<JJS-CD>+0.049180
NP|<,-SBAR>+, NP|<SBAR-,>+0.066667
VP+TO+0.001298
VP+ADVP VP|<VBN-S>+0.000519
FRAG+NP FRAG|<PP-.>+0.064516
WHNP|<CD-NNS>+CD NNS+1.000000
NP|<NNP-,>+NNP NP|<,-NNP>+0.375000
NP+NN NNS+0.009664
NP|<VP-PP>+VP NP|<PP-.>+0.500000
VP+VBN VP|<NP-,>+0.000260
NP+DT JJR+0.000082
ADJP+DT JJ+0.001880
VP+ADVP VP|<VBD-ADVP>+0.000260
PP|<,-PP>+, PP|<PP-CC>+1.000000
QP+RB DT+0.065574
NP+WDT NN+0.000410
NP+JJ NP|<NNP-NNS>+0.000410
NP|<S-''>+S ''+1.000000
NP|<PP-:>+PP NP|<:-NP>+1.000000
NP+QP NP|<NN-NNS>+0.000082
VP|<ADJP-NP>+ADJP NP+1.000000
FRAG+CC FRAG|<SBAR-.>+0.032258
NP+JJ NP|<NN-NN>+0.000983
S|<NP-VP>+NP VP+0.160000
ADVP+RB RBR+0.002604
NP|<,-NN>+, NP|<NN-NNS>+0.250000
NP|<JJ-``>+JJ NP|<``-NNP>+0.666667
VP+VBZ WHNP+0.003895
NP|<,-NP>+, NP|<NP-PRN>+0.012346
NP|<NNP-NN>+NNP NP|<NN-NN>+0.055118
VP+VBN VP|<NP-S>+0.001298
VP|<VBG-NP>+VBG NP+1.000000
VP|<PP-``>+PP VP|<``-S>+1.000000
SBAR+IN SBAR|<``-S>+0.003012
NP+NNP NP|<NNP-DT>+0.000246
NP|<JJ-NN>+JJ NP|<NN-CC>+0.007617
NP+RB NP|<DT-ADJP>+0.000246
VP+VP VP|<CONJP-VP>+0.000260
NP+JJ NP|<JJ-JJ>+0.000082
NP|<JJ-NX>+JJ NX+1.000000
FRAG+ADJP .+0.032258
WHNP|<NN-NNS>+NN NNS+1.000000
NP|<NNP-CD>+NNP CD+0.666667
NP+CD NP|<JJ-NN>+0.000164
NP+VBG NNS+0.000410
VP+VBZ SBAR+0.003895
NP|<-LRB--NP>+-LRB- NP+0.500000
PP+IN PP|<NP-.>+0.000268
VP+PP VP|<VB-NP>+0.001039
NP|<VBG-NNP>+VBG NP|<NNP-NN>+1.000000
WHPP+IN WHNP+0.916667
ADJP+JJ NP+0.018797
NP+NN NP+0.000410
ADVP+JJ NP+0.002604
SBAR|<IN-S>+IN S+1.000000
VP+VB VP|<ADVP-PP>+0.003116
NP|<CD-NNS>+CD NNS+0.952381
ADJP+RBR ADJP|<JJ-PP>+0.005639
PRN|<NP--RRB->+NP -RRB-+1.000000
S|<NP-ADVP>+NP S|<ADVP-VP>+1.000000
ADJP|<ADJP-:>+ADJP :+1.000000
NP|<VP-,>+VP ,+0.750000
NP|<JJS-NN>+JJS NN+0.850575
ADJP+JJ JJS+0.003759
NP+CONJP NP|<NP-,>+0.000082
NP+NN NP|<CD-NN>+0.000082
VP+VBD VP|<NP-S>+0.001298
VP+ADVP VP|<VBN-ADVP>+0.000260
SBAR|<``-S>+`` SBAR|<S-''>+1.000000
NP+DT NP|<NNP-NNPS>+0.003194
NP|<,-''>+, NP|<''-PP>+1.000000
NP|<JJ-NNS>+JJ NNS+0.948387
NP+NNP NNPS+0.000573
NP+RB NP|<DT-NN>+0.000491
SBAR+ADVP SBAR|<IN-S>+0.006024
VP+RB VB+0.000519
SQ|<NP-ADJP>+NP SQ|<ADJP-.>+0.778846
NP+NP NP|<-LRB--NP>+0.000491
ADVP+ADVP NP+0.005208
NP|<JJ-,>+JJ NP|<,-CC>+0.200000
VP|<PP-SBAR>+PP SBAR+1.000000
S+NP S|<PRN-VP>+0.001140
NP+NNP NP|<CONJP-NNP>+0.000082
NP+NNP+0.120721
WHNP+WDT+0.029059
VP+VB VP|<NP-PP>+0.033238
VP+VBN ADJP+0.000260
NP+CD+0.017690
SBARQ+PP SBARQ|<,-SQ>+0.004014
NP|<VP-PP>+VP PP+0.500000
SINV+PP SINV|<VBZ-NP>+0.052632
S+NP S|<``-NP>+0.002281
NP+RB NP|<JJ-NNS>+0.000082
PRN|<PP--RRB->+PP -RRB-+1.000000
NP+NP NP|<NN-S>+0.000164
PP+TO S+0.000268
VP+VBN VP|<PP-''>+0.000260
NP|<-LRB--VP>+-LRB- NP|<VP-:>+1.000000
SQ|<NP-ADVP>+NP SQ|<ADVP-.>+0.057692
NP|<CC-NNP>+CC NP|<NNP-NNS>+0.023810
NP+NP NP+0.008436
NP+DT NP|<CD-NNS>+0.001147
SBAR|<RB-S>+RB S+1.000000
SQ|<SBAR-.>+SBAR .+1.000000
SQ+MD VP+0.000541
PP|<CC-IN>+CC PP|<IN-NP>+1.000000
PP+NP PP+0.008584
PP|<``-NP>+`` NP+0.142857
NP+NN NP|<CC-JJ>+0.000164
NP+JJ NP|<NNS-''>+0.000082
SQ+ADVP SQ|<,-VBD>+0.001082
WHNP+WRB+0.001263
VP+VBN VP|<ADJP-PP>+0.001039
NP+DT NP|<JJ-JJS>+0.000655
NP|<,-PP>+, NP|<PP-PP>+0.100000
NP|<ADJP-NN>+ADJP NP|<NN-NNP>+0.020000
NP+DT JJ+0.001884
ADJP+$ JJ+0.003759
VP+VBN VP|<S-''>+0.000260
NP+`` NP|<NP-''>+0.000491
SQ+VBD SQ|<RB-NP>+0.002975
VP+VBP VP|<RB-ADJP>+0.000260
SQ+VBZ SQ|<RB-NP>+0.000270
FRAG+S FRAG|<,-NP>+0.032258
NP|<,-NP>+, NP|<NP-CC>+0.049383
NP|<UCP-NNS>+UCP NNS+1.000000
NP+JJS NP|<JJ-NN>+0.000328
NP+JJ NP|<ADJP-NNS>+0.000164
NP|<NNP-NN>+NNP NP|<NN-NNP>+0.007874
QP|<JJS-CD>+JJS CD+1.000000
WHNP+WDT WHNP|<JJ-NNS>+0.002527
NP+NN RB+0.000164
S|<VP--RRB->+VP S|<-RRB--.>+1.000000
NP|<NNP-NNP>+NNP NP|<NNP-NNP>+0.227364
NP+NP NN+0.010893
ADVP+DT RBS+0.002604
NP|<NN-NN>+NN NP|<NN-NN>+0.036424
WHNP+WDT NN+0.123816
VP|<VBN-,>+VBN VP|<,-PP>+1.000000
SINV|<,-VP>+, SINV|<VP-NP>+1.000000
VP+VBZ VP|<ADVP-ADJP>+0.000260
NP|<CC-NN>+CC NP|<NN-NN>+0.046512
ADVP+ADVP ADVP+0.002604
NP|<:-NP>+: NP|<NP-:>+0.090909
S+PP S|<,-ADVP>+0.001140
NP+-LRB- NP|<NNP--RRB->+0.000082
NP+NP NP|<PRN-NP>+0.000164
NP|<SBAR-,>+SBAR ,+0.500000
WHNP+WP+0.612129
SQ|<ADVP-VP>+ADVP SQ|<VP-.>+0.410256
NP|<,-CD>+, CD+0.894737
NP|<``-S>+`` NP|<S-''>+1.000000
UCP|<CC-NP>+CC NP+1.000000
ADJP+JJR PP+0.009398
SQ|<NP-ADJP>+NP ADJP+0.144231
NP+NNS NP|<,-NN>+0.000082
UCP+ADJP UCP|<CC-NP>+0.200000
VP+VBN VP|<PP-SBAR>+0.000519
PP+IN PP|<IN-NP>+0.000536
SQ|<RB-NP>+RB SQ|<NP-VP>+0.083333
NP+ADVP NP|<DT-JJ>+0.000082
NP|<NNS-''>+NNS ''+1.000000
S+NP S|<RB-NP>+0.001140
ADJP|<''-PP>+'' PP+1.000000
ADJP+NP JJ+0.009398
NP|<JJR-NNP>+JJR NP|<NNP-NN>+1.000000
WHNP|<,-WHNP>+, WHNP+1.000000
ADVP+ADVP PP+0.005208
VP|<``-S>+`` S+1.000000
NP+NN NP|<NN-NNP>+0.000246
SQ|<S-NP>+S SQ|<NP-''>+1.000000
PP|<NP-.>+NP .+1.000000
NP+DT NP|<CD-NN>+0.000983
SQ+MD SQ|<NP-VP>+0.022985
NX+NNS+0.125000
NP+DT NP|<CD-JJ>+0.000491
VP|<CC-VBD>+CC VP|<VBD-NP>+1.000000
NP+DT NP|<JJS-NN>+0.005815
SQ|<VP-.>+VP .+1.000000
VP+VB VP|<PRT-NP>+0.003376
WHADVP+ADVP WRB+0.001623
SBAR|<CC-SBAR>+CC SBAR+1.000000
NP+DT CD+0.000328
SQ+VBZ VP+0.005679
VP|<VBN-SBAR>+VBN SBAR+1.000000
SBARQ+SBAR SBARQ|<,-WHADVP>+0.000502
NP|<``-NP>+`` NP|<NP-''>+0.800000
NP+DT NP|<JJ-NP>+0.000491
NP|<JJ-NN>+JJ NP|<NN--RRB->+0.001088
NP+NNP NP|<,-NNP>+0.000901
PP+FW NP+0.000536
NP+DT NP|<VBN-NN>+0.000819
S|<ADJP-''>+ADJP ''+1.000000
ADJP+ADJP ADJP|<CONJP-ADJP>+0.001880
ADJP+RB JJ+0.109023
VP|<S-PP>+S PP+0.666667
ADVP+NP RBR+0.002604
NP+PRP$ NP|<NNP-NNP>+0.000082
VP+VBD VP|<NP-NP>+0.000260
NP+WP$ NP|<ADJP-NN>+0.000082
NP+NN POS+0.000328
NP+WRB JJ+0.000164
VP|<PP-WHPP>+PP WHPP+1.000000
NP|<CD-JJ>+CD NP|<JJ-NNS>+1.000000
NP+NN NP|<FW-FW>+0.000082
ADJP+RB ADJP|<JJ-CC>+0.003759
NP+DT NP|<NNP-RB>+0.000082
SBARQ|<,-FRAG>+, SBARQ|<FRAG-.>+1.000000
S|<VP-''>+VP ''+1.000000
VP+`` VP|<VBZ-ADJP>+0.002597
NP+NP NP|<PP-S>+0.000410
NP|<CC-ADVP>+CC NP|<ADVP-NP>+1.000000
NP|<,-JJ>+, NP|<JJ-CC>+0.111111
WHADJP|<JJ-PP>+JJ PP+1.000000
NP+NP .+0.000082
WHADVP+WRB JJ+0.003247
NP|<``-NNP>+`` NNP+0.125000
NP+DT NP|<NP-NNP>+0.000328
VP|<VP-,>+VP VP|<,-CC>+1.000000
NP+CD NP|<NN-NN>+0.000164
NP|<``-JJ>+`` NP|<JJ-''>+0.250000
FRAG+, NP+0.032258
NP+DT NP|<NN-NNS>+0.001310
ADVP+RB NP+0.018229
FRAG|<,-NP>+, FRAG|<NP-.>+1.000000
NP+CD NNS+0.003358
ADJP+JJR ADJP|<CC-JJR>+0.003759
SBARQ|<WHADVP-SQ>+WHADVP SBARQ|<SQ-.>+1.000000
VP+VBN+0.052454
NP+NP NP|<JJS-NNS>+0.000164
NP|<,-CC>+, NP|<CC-RB>+0.052632
VP|<NP-SBAR>+NP SBAR+1.000000
VP|<ADVP-VBN>+ADVP VP|<VBN-SBAR>+0.333333
VP+VBZ VP|<-RRB--VP>+0.000260
VP+JJ PP+0.000260
NP|<FW-NNP>+FW NP|<NNP-FW>+0.375000
NP|<``-JJ>+`` NP|<JJ-JJ>+0.250000
NP+DT JJS+0.000983
FRAG|<SBAR-.>+SBAR .+1.000000
QP+JJ NN+0.016393
VP+VBZ VP|<NP-PP>+0.002597
NP+WDT+0.000082
VP+VB VP|<PP-,>+0.000519
NP+JJ NP|<NNS-CC>+0.000328
ADJP+RBR JJ+0.015038
VP|<ADVP-ADJP>+ADVP VP|<ADJP-PP>+0.500000
S|<VP-.>+VP .+1.000000
NP+QP+0.002211
CONJP+RB JJ+0.066667
VP+ADVP VP|<VBG-NP>+0.000260
VP|<``-NP>+`` NP+0.076923
VP|<ADVP-VBN>+ADVP VP|<VBN-PP>+0.666667
VP+VBD PP+0.017398
NP|<DT-JJ>+DT NP|<JJ-NN>+1.000000
ADJP+JJS VBN+0.007519
NP+`` NP|<NN-''>+0.000082
VP+VB VP|<:-ADVP>+0.000260
VP|<NP-''>+NP VP|<''-PP>+0.230769
NP+PRN NNS+0.000082
PRN|<SBAR-,>+SBAR ,+1.000000
VP+VP VP|<,-NP>+0.000260
VP+VBN PP+0.110880
NP+DT NP|<JJ-``>+0.000246
NP+NP NP|<CD-NNS>+0.000164
QP+$ QP|<CD-CD>+0.016393
PP+RB FRAG+0.000268
INTJ+`` INTJ|<UH-''>+0.333333
VP|<PP-PRN>+PP PRN+1.000000
NP|<CC-NN>+CC NP|<NN-NNS>+0.162791
SQ|<SQ-.>+SQ .+1.000000
NP+JJR NP|<JJ-NNS>+0.000164
NP+NP NP|<CONJP-NP>+0.000901
SBARQ+WHADVP SBARQ|<SQ-.>+0.272955
S+S VP+0.001140
SQ+VBD SQ|<NP-,>+0.000541
VP|<NP-PP>+NP VP|<PP-S>+0.003774
SQ+VBD SQ|<NP-ADJP>+0.005408
SINV|<NP-PP>+NP PP+1.000000
PRN+, PRN|<SBAR-,>+0.017241
VP|<VB-SBAR>+VB SBAR+1.000000
SBAR+WHNP SBAR|<S-.>+0.009036
NP|<JJS-VBN>+JJS NP|<VBN-NN>+0.666667
VP|<PP-ADVP>+PP ADVP+1.000000
ADJP+JJ S+0.015038
SBARQ+PP SBARQ|<,-WHNP>+0.003011
NP+JJ NP|<NNP-CC>+0.000164
NP+RB+0.000328
NP+NNP NN+0.002457
INTJ+UH+0.500000
NP|<NP-,>+NP ,+0.392857
FRAG+PP .+0.064516
NP+DT NP|<NNP-NN>+0.006798
NP|<``-NP>+`` NP|<NP--RRB->+0.066667
VP+ADVP VP|<VBN--LRB->+0.000260
NP|<-LRB--NP>+-LRB- NP|<NP-PRN>+0.333333
NP+JJ NP|<,-JJ>+0.000328
NP+NP NP|<CC-ADVP>+0.000164
NP+ADVP PP+0.000164
QP+RB CD+0.147541
NP|<:-S>+: S+1.000000
SQ|<NP-,>+NP SQ|<,-VP>+0.750000
SBAR+IN S+0.361446
VP+VB VP+0.012724
NP+NP NP|<CC-NP>+0.007043
QP|<IN-PDT>+IN PDT+1.000000
S|<``-ADJP>+`` S|<ADJP-''>+1.000000
NP|<''-NN>+'' NN+1.000000
NP+`` NP|<JJ-JJ>+0.000082
SQ|<NP-,>+NP SQ|<,-PP>+0.250000
VP|<VB-NP>+VB NP+0.710526
ADJP+ADJP ADJP|<PP-.>+0.003759
VP|<CC-VP>+CC VP|<VP-NP>+0.055556
NP+NNP ,+0.000164
NP+SYM+0.000164
VP+VB+0.064139
SQ|<''-VP>+'' VP+0.333333
VP+VBP VP|<ADVP-VP>+0.002597
WHADVP+WRB+0.983766
VP|<ADVP-PP>+ADVP VP|<PP-PP>+0.088235
NP+DT NP|<NNP-CD>+0.000082
VP+VBN VP|<S-,>+0.000260
VP+ADVP VP|<VBN-,>+0.000260
NP+CD NN+0.001392
NP|<``-NP>+`` NP+0.066667
NP+PRP$ NP|<CD-NN>+0.000164
NP+NN PP+0.001310
ADJP+ADJP ADJP|<:-CC>+0.001880
VP|<NP-ADVP>+NP VP|<ADVP-VB>+0.066667
VP+VBN VP|<ADVP-S>+0.000519
NP|<ADJP-JJ>+ADJP NP|<JJ-NN>+0.909091
NP+NP WHPP+0.000737
SINV|<NP-.>+NP .+1.000000
NP+DT NP|<JJS-VBN>+0.000246
ADJP+ADJP SBAR+0.005639
NP+NP NP|<-LRB--VP>+0.000082
PRN|<PRP--RRB->+PRP -RRB-+1.000000
SBAR|<,-CC>+, SBAR|<CC-SBAR>+1.000000
VP+VBZ VP|<NP-NP>+0.000260
PP|<``-ADJP>+`` ADJP+1.000000
VP|<PP-,>+PP VP|<,-S>+0.153846
NP|<CONJP-NNP>+CONJP NNP+1.000000
VP+VBD VP|<S-SBAR>+0.000260
ADJP+DT ADJP|<ADJP-CC>+0.001880
NP+NP NP|<PP-''>+0.000082
ADJP+ADJP PRN+0.009398
SQ|<CC-SQ>+CC SQ|<SQ-.>+1.000000
VP+VP VP|<CC-VP>+0.007531
NP+JJS NP|<NN-NN>+0.000082
UCP+NP UCP|<,-CC>+0.200000
QP+JJR QP|<IN-DT>+0.049180
NP|<CD-,>+CD NP|<,-CD>+0.904762
NP|<``-NNP>+`` NP|<NNP-NNP>+0.250000
NP|<NP-NNP>+NP NP|<NNP-NNP>+0.500000
WHNP+WP NNS+0.000632
NP+ADJP NP|<VBN-NNS>+0.000082
PRN|<NP-''>+NP PRN|<''--RRB->+1.000000
VP|<ADVP-PP>+ADVP VP|<PP-,>+0.029412
PP+TO NN+0.000536
NP|<PRN-,>+PRN NP|<,-NP>+0.500000
VP+VB VP|<NP-S>+0.002337
SQ+VBD VP+0.007031
S+S S|<VP-.>+0.004561
NP|<NN-''>+NN ''+1.000000
PP|<PRN-CC>+PRN PP|<CC-PP>+1.000000
VP|<S-PP>+S VP|<PP-PP>+0.333333
NP+ADVP NP|<,-SBAR>+0.000082
S+, S|<PP-,>+0.001140
NP|<,-CC>+, NP|<CC-NN>+0.052632
PP+RB PP|<IN-ADJP>+0.000536
NP|<RB-VBN>+RB NP|<VBN-NN>+1.000000
NP|<PRN-:>+PRN NP|<:-NP>+1.000000
NP+NP S+0.000819
NP|<,-``>+, NP|<``-NP>+1.000000
PRN|<SBAR--RRB->+SBAR -RRB-+1.000000
VP|<ADJP-ADVP>+ADJP VP|<ADVP-PP>+1.000000
VP+ADVP VP|<VB--LRB->+0.000260
VP|<VBN-ADVP>+VBN VP|<ADVP-PP>+1.000000
PP+IN PP|<NP-,>+0.000268
PRN+-LRB- PRN|<PP--RRB->+0.103448
NP|<PP-PP>+PP NP|<PP-.>+0.100000
S+NP VP+0.289624
VP+VP VP|<,-CC>+0.000779
NP|<NNP-PRP>+NNP PRP+1.000000
VP+VBG NP+0.015061
NP+DT ADJP+0.000164
S+NP S|<,-VP>+0.001140
NP+JJ NP|<ADJP-NN>+0.000082
NP|<PP-PP>+PP PP+0.500000
NP|<NN-NN>+NN NP|<NN-POS>+0.006623
NP|<,-ADJP>+, ADJP+1.000000
VP|<PP-,>+PP VP|<,-PP>+0.307692
VP|<VBN-PP>+VBN PP+0.954545
VP+VBN VP|<PP-NP>+0.000519
PP+IN PP|<NP-:>+0.000268
NP|<JJ-JJ>+JJ NP|<JJ-NNP>+0.009524
NP+FW FW+0.000082
VP+VBP VP|<NP-ADVP>+0.000779
NP|<PRN-,>+PRN NP|<,-PP>+0.500000
NP|<``-NN>+`` NN+0.125000
WHNP+PP WHNP|<,-WHNP>+0.003790
NP+DT NP|<NN-NNP>+0.000573
ADVP+FW FW+0.002604
NP|<:-NP>+: NP+0.818182
NP|<NP-''>+NP ''+0.526316
NP+NP NP|<JJ-JJS>+0.000082
NP+NP NP|<,-ADJP>+0.000246
NP|<NNP-NNP>+NNP NNP+0.672032
NP+CD NP|<:-CD>+0.000082
NP+DT NP|<RB-VBN>+0.000082
NP+NN NP|<NNS-NN>+0.000082
NP+NP NP|<JJS-NN>+0.000819
NP|<NNP-DT>+NNP NP|<DT-NNP>+1.000000
NP|<ADJP-NNP>+ADJP NP|<NNP-NN>+0.500000
NP+NNPS+0.002867
NP|<ADJP-.>+ADJP .+1.000000
FRAG+FRAG FRAG|<:-FRAG>+0.032258
FRAG+: FRAG|<ADVP-NP>+0.032258
SQ+NP VP+0.004056
VP|<CC-VBG>+CC VP|<VBG-NP>+1.000000
VP|<PP-PP>+PP VP|<PP-.>+0.024590
SBARQ+SBAR SBARQ|<,-SQ>+0.000502
PRN+: FRAG+0.017241
NP|<NP-:>+NP NP|<:-NP>+0.500000
NP+JJ NP|<NN-NNS>+0.001884
NP+NP VP+0.009582
VP|<RB-ADJP>+RB VP|<ADJP-S>+0.333333
NP+NN NN+0.004914
ADJP|<,-ADJP>+, ADJP+1.000000
NP|<NNP-NN>+NNP NN+0.921260
WHNP+WHADJP NP+0.013266
NP+CD RB+0.000246
NP+`` NP|<NP-``>+0.000082
NX+NX PP+0.125000
SQ+VBZ SQ|<ADVP-VP>+0.000811
SBAR+IN SBAR|<NN-S>+0.006024
NP+DT NP|<VBG-NN>+0.000573
NP|<NNP-NNP>+NNP NP|<NNP-JJ>+0.006036
VP+ADVP VP|<VBN-PP>+0.011945
VP+VBG VP+0.002337
ADJP+ADVP ADJP|<JJ-CC>+0.001880
NP+NP ADJP+0.001720
NP+ADVP NP|<DT-JJS>+0.000082
NP|<PP-SBAR>+PP SBAR+1.000000
VP+VB VP|<NP-NP>+0.000519
PRN|<NP-,>+NP PRN|<,-NP>+0.333333
ADJP+NNP JJ+0.001880
CONJP|<RB-IN>+RB IN+1.000000
NP|<IN-NNP>+IN NP|<NNP-POS>+0.333333
QP+RB QP|<CD-CD>+0.049180
NP+DT NP|<NNP-NNS>+0.000573
S|<,-NP>+, S|<NP-ADVP>+0.083333
SBARQ+S SBARQ|<,-WHNP>+0.002007
NP+PP PP+0.000246
NP|<``-JJS>+`` NP|<JJS-JJ>+1.000000
SQ+VBP SQ|<NP-PP>+0.009194
NP|<NNP-NNPS>+NNP NP|<NNPS-NNP>+0.130435
VP+MD VP|<ADVP-VP>+0.001298
NP|<''-PRN>+'' PRN+1.000000
VP|<RB-NP>+RB VP|<NP-SBAR>+1.000000
FRAG+X NP+0.064516
PRN+-LRB- PRN|<VP--RRB->+0.068966
VP+VBN VP|<PRT-NP>+0.000260
S+PP S|<,-NP>+0.007982
NP|<NN-NN>+NN NP|<NN-NNS>+0.006623
NP|<CD-,>+CD ,+0.095238
NP+DT NP|<ADJP-NNP>+0.000164
PP+PP PP|<,-CC>+0.000268
NP|<IN-NNP>+IN NNP+0.333333
INTJ+UH .+0.166667
VP+VP VP|<,-RB>+0.000519
NP|<JJ-NNS>+JJ NP|<NNS-NN>+0.038710
PRN|<NP-:>+NP :+0.500000
SQ|<NP-SBAR>+NP SQ|<SBAR-.>+0.222222
SQ+VBP SQ|<NP-ADVP>+0.003245
SBARQ|<,-WHNP>+, SBARQ|<WHNP-SQ>+1.000000
VP+VBG+0.006492
NP+DT NP|<NN-``>+0.001229
S|<RB-NP>+RB S|<NP-VP>+1.000000
NP+VBN NNS+0.000328
NP+NP PRN+0.002785
ADJP+JJS JJ+0.001880
S|<''-NP>+'' S|<NP-VP>+1.000000
VP|<CC-VB>+CC VP|<VB-PP>+0.142857
VP|<``-NP>+`` VP|<NP-''>+0.923077
NP|<NN-JJ>+NN NP|<JJ-NN>+0.333333
FRAG|<ADVP-NP>+ADVP NP+1.000000
S+NP S|<``-VP>+0.005701
SQ+VP+0.079773
VP+VBZ VP|<RB-VP>+0.000519
NP|<CD-CD>+CD CD+1.000000
WHNP+WDT WHNP|<JJ-NN>+0.008212
VP|<ADVP-VB>+ADVP VP|<VB-NP>+1.000000
NP|<JJ-NNP>+JJ NP|<NNP-NNP>+0.500000
NP|<NN-NN>+NN NN+0.950331
NP|<CC-CD>+CC CD+1.000000
VP+VB VP|<NP-,>+0.000260
VP|<PRT-NP>+PRT NP+0.708333
NP|<DT-NN>+DT NP|<NN-NN>+0.029412
NP+DT NP|<``-NP>+0.000164
VP|<ADJP-SBAR>+ADJP SBAR+1.000000
VP+ADVP VP|<VB-NP>+0.002856
NP+NNP NNP+0.045864
NP|<,-VP>+, NP|<VP-PP>+0.083333
VP|<PP-S>+PP S+1.000000
NP|<,-CC>+, NP|<CC-NP>+0.789474
VP+VB PRT+0.000260
NP+DT NP|<NNPS-CC>+0.000082
NP|<FW-NNP>+FW NNP+0.625000
NP|<NP-PRN>+NP NP|<PRN--RRB->+0.666667
S+PP VP+0.001140
VP|<PRT-S>+PRT S+1.000000
NP|<,-CC>+, NP|<CC-VP>+0.052632
WHADVP+RB+0.004870
NP+DT NNP+0.011876
ADJP+JJ ADJP|<,-JJ>+0.001880
VP+VBD VP|<RB-VP>+0.000519
SBAR+IN SBAR|<CC-RB>+0.006024
ADVP+RB+0.820312
NP|<JJ-NN>+JJ NP|<NN-NN>+0.079434
NP|<NNP-NNP>+NNP NP|<NNP-''>+0.012072
NP+NP NP|<JJ-NNS>+0.000901
NP|<PP-,>+PP NP|<,-PP>+0.500000
VP+VBP S+0.001039
NP|<CC-NNS>+CC NNS+1.000000
SQ|<VP-ADJP>+VP ADJP+1.000000
ADVP+JJ+0.007812
WHNP|<JJ-NNS>+JJ NNS+1.000000
NP+NNP NP|<NNP-POS>+0.002539
VP+VBZ VP|<NP-S>+0.000519
PP|<NP-''>+NP ''+1.000000
PP+RB+0.001341
NP+VBN NP|<NNS-CC>+0.000082
WHADVP+WRB ADJP+0.003247
NP+NP FRAG+0.000246
NP|<,-NNP>+, NP|<NNP-,>+0.500000
SBARQ+PP SBARQ|<,-WHADVP>+0.001505
WHNP+WP NP+0.001263
NP|<``-NP>+`` NP|<NP-SBAR>+0.066667
WHNP+WHNP ADJP+0.002527
NP+DT NP|<NN-SBAR>+0.000082
NP+QP NP|<NNS-CC>+0.000164
SQ+VBZ PP+0.001622
SQ+VBD SQ|<ADVP-VP>+0.000270
ADJP+RB ADJP|<JJ-PP>+0.028195
S+`` S|<NP-VP>+0.003421
NP|<CC-VP>+CC NP|<VP-,>+1.000000
NP|<NN-CC>+NN NP|<CC-NN>+0.800000
SBAR+WHPP S+0.012048
ADVP+RB JJ+0.005208
NP+DT NP|<ADJP-NP>+0.000164
NP|<JJS-ADJP>+JJS NP|<ADJP-NN>+1.000000
ADVP+IN DT+0.002604
NX+NN+0.125000
VP+VB VP|<PP-S>+0.001818
NP+NNP NP|<NNP-FW>+0.000082
NP|<JJ-NN>+JJ NP|<NN-NNS>+0.015234
FRAG+NP .+0.032258
VP|<ADVP-PP>+ADVP VP|<PP-S>+0.029412
NP|<SBAR-,>+SBAR NP|<,-''>+0.500000
VP|<PP-PP>+PP VP|<PP-,>+0.008197
ADJP+ADVP VBN+0.007519
VP+VBN ADVP+0.002337
VP+ADVP VBN+0.004674
NP+QP NN+0.000164
ADJP|<JJ-''>+JJ ''+0.800000
VP|<VBN-S>+VBN S+0.666667
VP|<,-VP>+, VP+0.500000
VP+VBZ ADJP+0.001818
QP|<IN-CD>+IN QP|<CD-CD>+0.200000
ADJP+CD NN+0.001880
VP+VBD NP+0.024669
S+ADVP S|<,-VP>+0.001140
ADVP+IN NP+0.007812
SQ|<NP-NP>+NP SQ|<NP-SBAR>+0.008715
NP|<DT-NN>+DT NP|<NN-POS>+0.029412
VP|<MD-VP>+MD VP+1.000000
VP+VBD VP|<ADVP-PP>+0.000519
VP|<NP-,>+NP VP|<,-S>+0.200000
NP+JJ NP|<DT-JJ>+0.000246
SQ|<VBD-NP>+VBD SQ|<NP-VP>+0.500000
WHNP|<ADJP-NNS>+ADJP NNS+1.000000
VP+VBN VP|<NP-ADVP>+0.000519
NP+NP NP|<PP-SBAR>+0.000328
SBAR|<S-.>+S .+1.000000
S+PP S|<NP-VP>+0.005701
NP+QP QP+0.000164
SQ+VBP NP+0.025960
S|<NP-.>+NP .+1.000000
SBAR+S+0.165663
NP+DT NP|<JJS-JJ>+0.001884
VP|<VB--LRB->+VB VP|<-LRB--NP>+1.000000
PP+VBN PP+0.000536
VP+VBD VP|<ADJP-PP>+0.000519
NP|<NNP-JJ>+NNP NP|<JJ-NNS>+0.250000
VP|<,-PP>+, PP+0.909091
VP+VBP PP+0.001818
NP+JJ NP|<JJ-NNS>+0.002703
VP|<VB-S>+VB S+1.000000
PP+DT PP|<IN-NP>+0.000536
VP+VBZ VP|<ADJP-SBAR>+0.000260
SINV|<NP-VP>+NP VP+0.750000
NP|<JJS-NNS>+JJS NNS+1.000000
NP+CD NP|<NNP-NN>+0.000082
ADJP+JJ ADJP|<CC-JJ>+0.028195
SQ|<ADVP-NP>+ADVP SQ|<NP-,>+0.066667
VP|<PP-NP>+PP NP+0.857143
VP+VBD VP|<,-PP>+0.000260
NP+ADJP NP|<JJ-NNS>+0.000082
ADJP+JJR+0.015038
NP|<NNPS-CC>+NNPS NP|<CC-NNP>+1.000000
NP|<NN-NNP>+NN NP|<NNP-NNP>+0.466667
NP+DT NX+0.000164
S+SQ S|<''-NP>+0.001140
NP|<,-JJ>+, NP|<JJ-,>+0.111111
VP+VBN VP|<S-PP>+0.000519
VP|<ADVP-S>+ADVP S+1.000000
NP|<NN-``>+NN NP|<``-NN>+0.333333
ADVP|<CC-RB>+CC RB+1.000000
SQ|<NP-VP>+NP SQ|<VP-.>+0.498664
NP+DT NP|<NNS-CC>+0.000246
FRAG+: FRAG|<VP-.>+0.032258
NP+NP PP+0.135299
NP+NP SBAR+0.009582
VP+VBZ NP+0.020774
ADJP+RB ADJP|<RBR-JJ>+0.001880
NP+$ NP|<CD-CD>+0.000082
ADJP+JJ RB+0.001880
NP|<,-SBAR>+, SBAR+0.933333
VP|<ADVP-VP>+ADVP VP+1.000000
SINV|<VP-NP>+VP SINV|<NP-.>+1.000000
SBARQ+SBAR SBARQ|<,-WHNP>+0.002007
VP+VBP VP|<NP-PP>+0.000779
NP+NN NP|<JJ-JJ>+0.000082
CONJP+RB IN+0.066667
NP|<JJ-NNP>+JJ NP|<NNP-NNPS>+0.035714
VP+VBN NP+0.025967
NX+NX NX|<CC-NX>+0.125000
VP|<PP-NP>+PP VP|<NP-,>+0.071429
NP|<,-NNS>+, NP|<NNS-,>+1.000000
NP|<NNP-NNP>+NNP NP|<NNP-CC>+0.008048
NP+JJ NN+0.017281
NP+PRP$ NX+0.000082
ADJP|<CC-JJ>+CC JJ+0.952381
WHNP|<JJ-JJ>+JJ WHNP|<JJ-NN>+1.000000
VP|<WHPP-PP>+WHPP PP+1.000000
SQ+VBZ NP+0.090049
SINV+VBD SINV|<NP-ADJP>+0.105263
NP+JJR NN+0.000655
SQ+VBP SQ|<NP-VP>+0.115738
SQ+VBZ SQ|<NP-VP>+0.097350
ADJP+JJ ADJP|<PP-PP>+0.001880
NP+DT NN+0.091155
VP|<ADJP-S>+ADJP S+1.000000
NP|<JJ-NNS>+JJ NP|<NNS-CC>+0.012903
WHADJP|<WRB-JJ>+WRB JJ+1.000000
ADJP+JJ+0.293233
NP|<JJ-ADJP>+JJ NP|<ADJP-NN>+0.500000
VP|<,-ADJP>+, ADJP+1.000000
NP+NNP NP|<CD-,>+0.001556
VP|<VBN-NP>+VBN NP+1.000000
SQ+VBZ SQ|<S-NP>+0.000270
ADJP|<JJ-''>+JJ ADJP|<''-PP>+0.200000
S|<,-S>+, S|<S-VP>+0.500000
VP+VB S+0.017138
VP|<RB-VP>+RB VP+1.000000
VP|<PRT-PP>+PRT PP+0.937500
VP+VP PRN+0.000260
ADJP+JJ SBAR+0.007519
NP|<DT-NNPS>+DT NNPS+1.000000
NP+DT NP|<``-JJ>+0.000328
NP|<ADVP-S>+ADVP S+1.000000
NP+DT NP|<JJ-,>+0.000328
VP+VBZ VP+0.010387
S+S S|<ADVP-VP>+0.001140
VP+ADVP VP|<VB-PRT>+0.000260
SQ|<NP-''>+NP SQ|<''-VP>+0.500000
VP+VBD VP|<,-ADVP>+0.000260
SQ|<NP-NP>+NP NP+0.028322
NP|<''-PP>+'' PP+0.750000
ADJP+DT ADJP|<ADJP-,>+0.001880
VP|<,-ADVP>+, VP|<ADVP-ADJP>+0.250000
NP+PRP$ NN+0.007535
SQ+VBZ SQ|<``-NP>+0.000811
NP|<PP-PP>+PP NP|<PP-PP>+0.200000
SQ|<ADVP-.>+ADVP .+1.000000
VP+VBP ''+0.000260
NP|<PRN-NP>+PRN NP+1.000000
ADJP|<JJ-S>+JJ S+1.000000
NP+DT NP|<JJ-ADJP>+0.000328
PP|<,-CC>+, PP|<CC-PP>+1.000000
SQ|<NP-SBAR>+NP SBAR+0.777778
X+NP X|<NP-.>+0.083333
VP|<,-UCP>+, UCP+1.000000
VP+VBG ADVP+0.000260
VP+VBG VP|<NP-X>+0.000260
NP+NNP NP+0.000246
NP|<JJ-NNP>+JJ NP|<NNP-FW>+0.035714
VP+VBG VP|<PP-PP>+0.000779
VP|<,-VBN>+, VP|<VBN-PP>+1.000000
NP+JJ NP|<NNP-NNPS>+0.000164
NP|<NNP-FW>+NNP NP|<FW-FW>+0.142857
NP+NP NP|<ADJP-,>+0.000082
NP+NN+0.056839
PP+IN S+0.012071
SQ+NNP SQ|<NP-VP>+0.033532
FRAG|<PP-.>+PP .+1.000000
VP|<VBN--LRB->+VBN VP|<-LRB--NP>+1.000000
NP|<JJS-VBN>+JJS NP|<VBN-NNS>+0.333333
PP+PP PP|<CC-PP>+0.000805
WHADJP+WRB ADJP+0.016461
VP+VBN VP|<WHPP-PP>+0.000519
NP+NNS NP|<CC-NN>+0.000246
WHNP+WP$ WHNP|<ADJP-NN>+0.000632
PP+IN PP|<CC-IN>+0.000536
SINV+PP SINV|<VBD-NP>+0.105263
S+S S|<CC-S>+0.001140
VP|<VBD-ADVP>+VBD VP|<ADVP-,>+1.000000
QP|<CC-JJR>+CC JJR+1.000000
NP|<VBN-NNS>+VBN NNS+1.000000
ADJP|<PP-.>+PP .+1.000000
SQ|<ADVP-NP>+ADVP SQ|<NP-.>+0.800000
NP|<``-NNP>+`` NP|<NNP-JJ>+0.062500
NP+DT NP|<JJ-NNP>+0.002129
VP+CC VP+0.000260
PRN|<NP-,>+NP ,+0.666667
QP+CD QP|<CC-JJR>+0.016393
SQ+VBP ADJP+0.000541
SQ|<SQ-FRAG>+SQ FRAG+1.000000
NP+NP NP|<:-S>+0.000082
NP|<NNP-NNP>+NNP NP|<NNP-NN>+0.046278
ADJP+`` ADJP|<JJ-''>+0.009398
VP|<NP-NP>+NP NP+1.000000
UCP+FRAG UCP|<CC-SBAR>+0.600000
NP+NNP NP|<VBG-NNS>+0.000246
VP+VBN VP|<PRT-PP>+0.001558
VP|<PRT-NP>+PRT VP|<NP-PP>+0.291667
NP+JJR NNS+0.001392
ADJP+ADJP ADJP|<CC-ADJP>+0.005639
SBARQ+WHNP SBARQ|<SQ-.>+0.642750
FRAG|<NP-.>+NP .+1.000000
QP+CC JJR+0.032787
NP|<NN-SBAR>+NN SBAR+1.000000
NP+NNP NNS+0.000901
NP|<CD-NN>+CD NN+0.700000
NP+DT NP|<JJ-JJ>+0.006962
SBARQ|<WHNP-SQ>+WHNP SBARQ|<SQ-.>+1.000000
ADJP+VBN PP+0.005639
VP|<CC-VBN>+CC VP|<VBN-PP>+1.000000
S|<NP-VP>+NP S|<VP-''>+0.120000
SBAR+IN FRAG+0.009036
NP+NNP NP|<CC-NNP>+0.002539
PRN+-LRB- PRN|<NP-''>+0.017241
NP+NP NP|<-LRB--CC>+0.000082
VP+VBD VP|<CC-VBD>+0.000519
NP|<,-NP>+, NP|<NP--RRB->+0.012346
VP|<NP-PRT>+NP VP|<PRT-PP>+0.600000
SQ+ADVP VP+0.000270
NP+NP NP|<,-SBAR>+0.001065
VP|<PP-''>+PP VP|<''-PP>+1.000000
NP+NNP PRP+0.000082
NP+ADJP NP|<JJ-NN>+0.000164
PP+RB ADVP+0.000268
SBARQ|<SQ-,>+SQ SBARQ|<,-FRAG>+1.000000
UCP|<CC-SBAR>+CC SBAR+1.000000
NP|<NNS-POS>+NNS POS+1.000000
VP+VBD ADJP+0.002077
VP|<-LRB--NP>+-LRB- NP+1.000000
VP|<VBZ-ADJP>+VBZ ADJP+1.000000
QP+IN QP|<CD-CC>+0.032787
PRN|<S-''>+S PRN|<''--RRB->+1.000000
NP|<CD-NN>+CD NP|<NN-NNS>+0.200000
NP+`` NN+0.000082
VP|<S-,>+S VP|<,-ADJP>+1.000000
SQ|<,-VP>+, VP+0.333333
NP+JJ NP|<CD-NNS>+0.000082
VP|<NP-,>+NP VP|<,-PP>+0.400000
NP+DT NP|<NN-POS>+0.004423
NP|<PP-,>+PP NP|<,-SBAR>+0.166667
ADJP+RBS ADJP|<JJ-PP>+0.001880
NP|<NNS-,>+NNS NP|<,-CC>+1.000000
NP|<VP-:>+VP :+1.000000
NP|<JJ-JJ>+JJ NP|<JJ-NNS>+0.085714
NP|<PRN--RRB->+PRN -RRB-+1.000000
NP|<DT-ADJP>+DT NP|<ADJP-NN>+1.000000
VP|<VP-NP>+VP NP+1.000000
VP|<PP-,>+PP VP|<,-SBAR>+0.230769
WHNP+WHNP PP+0.053696
NP|<VBG-NN>+VBG NP|<NN-NN>+0.250000
S|<,-NP>+, S|<NP-VP>+0.916667
NP|<JJ-JJ>+JJ NP|<JJ-NN>+0.819048
NP|<:-NP>+: NP|<NP-.>+0.090909
UCP|<CC-VP>+CC VP+1.000000
NP+DT NP|<JJ-NN>+0.052170
NP|<NP-CC>+NP NP|<CC-NP>+1.000000
NP|<NNP-CC>+NNP NP|<CC-NNP>+0.909091
SBAR+WHADVP S+0.156627
PP|<CC-PP>+CC PP|<PP-,>+0.142857
FRAG+ADVP .+0.032258
NP+NNP NP|<UCP-NNS>+0.000082
SQ|<NP-''>+NP ''+0.500000
NP+RB NP|<CD-NN>+0.000246
PRN+-LRB- PRN|<NP-:>+0.017241
NP|<NP-''>+NP NP|<''-PP>+0.157895
PP|<,-ADVP>+, ADVP+1.000000
NP|<NNP-FW>+NNP NP|<FW-NNP>+0.857143
NP+DT NP|<JJS-NNS>+0.000328
NP+NNPS NNS+0.000164
NP+QP NP|<JJ-NN>+0.000328
NP+DT NP|<CD-JJS>+0.000164
S+PP S|<,-S>+0.001140
NP|<JJ-JJ>+JJ NP|<JJ-JJ>+0.066667
NP|<NNP-NNP>+NNP NP|<NNP-POS>+0.016097
SQ+VBP SQ|<NP-NP>+0.000541
SINV+FRAG SINV|<,-VP>+0.105263
QP|<IN-DT>+IN DT+1.000000
VP+VBZ VP|<PRT-NP>+0.000779
WHADVP+WRB RB+0.001623
NP+JJ NP|<NNS-NN>+0.000246
ADJP|<CC-JJ>+CC ADJP|<JJ-S>+0.047619
NP+RB CD+0.000082
S|<``-VP>+`` VP+1.000000
VP|<,-PP>+, VP|<PP-,>+0.090909
X|<NP-.>+NP .+1.000000
VP|<VB-PRT>+VB VP|<PRT-NP>+1.000000
VP+VBN VP|<PP-PP>+0.014282
NP+JJ NP|<VBN-NNS>+0.000164
NP+PRP$ NP|<JJ-JJ>+0.000410
SQ+VBZ SQ|<NP-PP>+0.003515
NP+JJ NP|<NN-POS>+0.000491
NP|<ADJP-NNP>+ADJP NP|<NNP-NNP>+0.500000
ADJP+RB+0.007519
SQ|<ADJP-.>+ADJP .+1.000000
SBARQ+-LRB- SBARQ|<WHADVP-SQ>+0.000502
PP+ADVP PP|<IN-NP>+0.002146
VP+VBD VP|<``-NP>+0.000519
VP|<VB-PP>+VB PP+0.777778
SQ+VBD SQ|<NP-ADVP>+0.001893
NP+NN NP|<CC-NNS>+0.000164
VP+VBN VP|<PP-.>+0.000519
WHNP|<NN-NN>+NN NN+1.000000
SBAR+WHNP S+0.219880
VP|<''-NP>+'' NP+1.000000
VP|<PRT-PP>+PRT VP|<PP-,>+0.062500
NP|<``-NNP>+`` NP|<NNP-IN>+0.125000
NP|<VBG-NN>+VBG NN+0.750000
ADJP+JJ PP+0.148496
VP|<ADJP-,>+ADJP VP|<,-PP>+1.000000
NP+JJS NN+0.000491
NP+JJ NP|<CC-JJ>+0.001065
NP|<FW-NN>+FW NP|<NN-NN>+1.000000
WHNP+WHADJP WHNP|<NN-NNS>+0.002527
NP+NP NP|<JJ-NN>+0.003767
ADJP+JJ JJR+0.001880
VP|<NP-X>+NP X+1.000000
S|<S-VP>+S S|<VP-.>+1.000000
PP+IN ADVP+0.000536
VP+ADVP VP|<VBZ-NP>+0.000779
VP+ADVP VP|<VBG-CC>+0.000260
NP+PRP$ NP|<ADJP-NNS>+0.000082
ADJP|<ADJP-CC>+ADJP ADJP|<CC-ADJP>+1.000000
SBAR|<S-''>+S ''+1.000000
S+NP S|<ADJP-PP>+0.001140
PP+IN PP|<``-NP>+0.001878
NP+NP NP|<VP-.>+0.000164
NP+DT+0.002129
SQ|<,-PP>+, SQ|<PP-.>+1.000000
WHNP+WDT WHNP|<CD-NNS>+0.001263
VP+VB VP|<,-SBAR>+0.000519
ADJP|<ADJP-,>+ADJP ADJP|<,-ADJP>+1.000000
NP|<ADJP-NP>+ADJP NP+1.000000
ADJP+VBG+0.024436
NP|<''-SBAR>+'' SBAR+1.000000
PP|<NP-:>+NP :+1.000000
NP+NN S+0.000164
NP+RB NP|<DT-NNPS>+0.000164
PP+TO+0.001878
NP+NP NP|<PRN-,>+0.000164
NP|<``-JJ>+`` NP|<JJ-NN>+0.500000
VP|<,-NP>+, NP+1.000000
FRAG|<VP-.>+VP .+1.000000
NP|<PP-,>+PP NP|<,-CC>+0.166667
NP+NP NP|<``-NP>+0.000901
NP|<VBN-NN>+VBN NN+1.000000
NP+JJ NP|<NN-NNP>+0.000082
PP+PP PRN+0.000268
PP+TO SBAR+0.000268
VP+VBN VP|<PP-S>+0.001039
X+SYM+0.333333
VP|<NP-''>+NP ''+0.769231
NP+NNP NP|<FW-NNP>+0.000082
S|<S-.>+S .+1.000000
NP+NNP NP|<NNP-CD>+0.000164
RRC+ADVP NP+1.000000
NP+DT NP|<NNP-FW>+0.000082
PP|<IN-NP>+IN NP+1.000000
ADVP+RBS RB+0.005208
NP+DT NP|<NN-NN>+0.012449
VP+PP VP|<,-VBN>+0.000519
NP+PDT NP|<PRP$-NN>+0.000164
NP|<NNP-NNPS>+NNP NP|<NNPS-NN>+0.043478
NP+EX+0.006716
VP+VBP VP|<ADVP-NP>+0.000779
S|<PP-,>+PP S|<,-VP>+1.000000
VP+VBD+0.008569
NP|<JJ-NN>+JJ NP|<NN-NNP>+0.001088
QP+JJ CD+0.016393
NP+NP NP|<''-NN>+0.000082
VP|<,-S>+, S+1.000000
PRN|<``-S>+`` PRN|<S-''>+1.000000
NP+NNS JJ+0.000328
NP|<JJ-CC>+JJ NP|<CC-JJ>+1.000000
SQ+VBP SQ|<VP-ADJP>+0.000270
NP|<NN-``>+NN NP|<``-NNP>+0.666667
SQ+VBP VP+0.002704
VP+ADVP VP|<MD-VP>+0.000519
VP|<VB-NP>+VB VP|<NP-PP>+0.263158
PP|<NP-ADVP>+NP ADVP+1.000000
NP+NP RRC+0.000082
NP|<CD-NNP>+CD NP|<NNP-NNP>+1.000000
VP|<CC-VB>+CC VP|<VB-NP>+0.857143
NP+JJ+0.006634
VP+VBN VP|<ADVP-NP>+0.000519
NP+`` NP|<JJ-NN>+0.000410
NP+QP NNS+0.001720
VP|<RB-ADJP>+RB VP|<ADJP-PP>+0.333333
VP|<,-RB>+, VP|<RB-VP>+1.000000
WHNP+WHADJP WHNP|<NP-NNS>+0.001263
NP|<CC-NNP>+CC NP|<NNP-NNP>+0.214286
VP|<VB-``>+VB VP|<``-NP>+1.000000
NP+NN NP|<NNP-NNP>+0.000655
WHADJP+WHADVP JJ+0.008230
VP+TO VP+0.057647
NP+VBD NN+0.000164
VP|<S-''>+S VP|<''-S>+1.000000
NP+CC NP|<NP-''>+0.000082
NP|<RB-NN>+RB NN+1.000000
VP|<,-ADVP>+, ADVP+0.750000
ADJP+RBS ADJP|<RB-VBN>+0.009398
SINV|<VP-.>+VP .+1.000000
NP+PRP$ NP|<VBG-NN>+0.000082
VP+VBG PP+0.006751
NP|<CD-NN>+CD NP|<NN-NN>+0.100000
NP+PRP$ NP|<NN-S>+0.000082
VP+VBN VP|<NP-PP>+0.005453
SQ|<NP-PP>+NP SQ|<PP-ADVP>+0.016529
S|<PRN-VP>+PRN S|<VP-.>+1.000000
SQ|<MD-NP>+MD SQ|<NP-VP>+1.000000
VP+, S+0.000519
NP|<NNP-NNS>+NNP NNS+1.000000
SBARQ|<,-WHADVP>+, SBARQ|<WHADVP-SQ>+1.000000
VP+VBN SBAR+0.002337
PP+TO NP+0.062500
NP+VBG NN+0.000328
NP+JJ NP|<JJ-NN>+0.001310
ADJP|<RBR-JJ>+RBR JJ+1.000000
S|<,-VP>+, S|<VP-NP>+0.200000
NP|<PRP$-NN>+PRP$ NP|<NN-NNS>+1.000000
PP+IN NP+0.836373
SQ|<ADJP-S>+ADJP SQ|<S-.>+1.000000
NP+DT NP|<NN-FW>+0.000082
SQ+VBP PP+0.002704
NP+# CD+0.000082
FRAG|<S-.>+S .+1.000000
S|<,-VP>+, VP+0.400000
VP|<VBN-PP>+VBN VP|<PP-PP>+0.045455
QP|<IN-CD>+IN CD+0.800000
NP|<NN-POS>+NN POS+1.000000
PP+VBG NP+0.001073
NP+ADJP NP|<JJ-JJ>+0.000082
NP+PRP$ NP|<NN-NNP>+0.000082
VP|<NP-,>+NP VP|<,-NP>+0.200000
VP+VBD VP|<RB-ADVP>+0.000519
VP+VBP NP+0.012205
VP+NP VP|<VBN-PP>+0.000779
NP|<FW-FW>+FW NP|<FW-NNP>+0.333333
NP+NP NP|<,-CC>+0.000082
NP+NP NP|<PP-PP>+0.000573
NP|<NNP-RB>+NNP RB+1.000000
VP+`` VP|<VB-''>+0.000519
PRN|<X--RRB->+X -RRB-+1.000000
ADJP|<RB-VBN>+RB VBN+1.000000
ADJP|<CONJP-ADJP>+CONJP ADJP+1.000000
NP|<PP-ADJP>+PP NP|<ADJP-,>+1.000000
NP|<ADJP-NN>+ADJP NP|<NN-NN>+0.100000
NP+JJ NNP+0.001802
SQ+VBZ SQ|<NP-NP>+0.104651
NP+JJR NP|<NN-NN>+0.000164
PRN|<CC-VP>+CC VP+1.000000
VP+VB PP+0.066217
NP|<JJS-NN>+JJS NP|<NN-NN>+0.045977
VP|<NP-PP>+NP VP|<PP-,>+0.015094
NP+DT NP|<``-NN>+0.000246
SBAR+SBAR SBAR|<,-CC>+0.006024
NP|<JJ-NN>+JJ NP|<NN-''>+0.006529
S|<NP-VP>+NP S|<VP--RRB->+0.040000
NP+NP NP|<PRN-:>+0.000082
NP+NNP NP|<NN-NN>+0.000082
VP+VBD VP+0.008050
VP+VB VP|<ADJP-S>+0.000519
QP|<CC-CD>+CC QP|<CD-CD>+0.250000
NP|<JJ-ADJP>+JJ NP|<ADJP-JJ>+0.500000
NP+ADJP NNS+0.000737
NP|<CC-NNPS>+CC NP|<NNPS-NNP>+1.000000
NP+NP NP|<CC-``>+0.000082
ADJP|<VBN-PP>+VBN PP+1.000000
NP+RB NP|<JJ-NN>+0.000082
VP|<PP-PP>+PP VP|<PP-PP>+0.016393
PP+IN ADJP+0.002146
VP+VBG SBAR+0.000519
VP+ADVP VP+0.001039
VP|<PP-.>+PP .+1.000000
NP|<NP--RRB->+NP -RRB-+1.000000
NP+NP NP|<NN-NNS>+0.000164
VP+VBZ VP|<NP-ADVP>+0.000519
NP+PRP$ NP|<NNS-POS>+0.000164
NP|<NP-:>+NP :+0.500000
NP+NNS NP|<,-NNS>+0.000082
VP+VBG S+0.001298
NP|<JJ-NP>+JJ NP+1.000000
NP+NP NP|<ADVP-S>+0.000737
NP|<DT-NN>+DT NN+0.941176
SBAR+X S+0.009036
NP|<,-NN>+, NP|<NN-CC>+0.750000
SQ|<S-.>+S .+1.000000
SQ|<RB-NP>+RB SQ|<NP-NP>+0.750000
NP+DT NP|<JJR-NNS>+0.000164
NP+DT NP|<JJS-ADJP>+0.000164
VP+VB VP|<``-NP>+0.000779
FRAG+NP FRAG|<:-S>+0.064516
NP+NP NP|<:-NP>+0.000655
NP|<RBS-JJ>+RBS NP|<JJ-NNS>+0.285714
VP|<NP-S>+NP S+1.000000
NP|<NP-SBAR>+NP NP|<SBAR-,>+1.000000
NP|<NNP-NNP>+NNP NP|<NNP-NNS>+0.002012
NP|<NN-NNP>+NN NNP+0.533333
ADJP+RBS ADJP|<JJ-CC>+0.001880
NP|<''-PP>+'' NP|<PP-:>+0.250000
WHNP|<ADJP-NN>+ADJP NN+1.000000
NP|<PP-,>+PP NP|<,-ADJP>+0.166667
PRN|<:-VP>+: PRN|<VP--RRB->+1.000000
NP|<CC-NNP>+CC NP|<NNP-NN>+0.071429
NP|<NNS-CC>+NNS NP|<CC-NNS>+0.916667
NP+NNP NP|<NNP-NN>+0.000737
NP+NNP NP|<NNP-,>+0.000082
NP|<IN-NNP>+IN NP|<NNP-''>+0.333333
S+S S|<,-S>+0.001140
NP+DT NP|<NNS-POS>+0.000737
QP|<CD-CD>+CD CD+1.000000
NP|<JJ-,>+JJ NP|<,-JJ>+0.800000
NP+DT NP|<ADJP-NNS>+0.000573
ADJP+RBS JJ+0.054511
VP|<PP-PP>+PP VP|<PP-S>+0.016393
SQ+VBD SQ|<NP-SBAR>+0.007031
VP|<VBD-NP>+VBD VP|<NP-PP>+0.200000
NP+NP NP|<,-ADVP>+0.000164
VP|<NP-PP>+NP VP|<PP-WHPP>+0.003774
NP+DT NP|<JJ-NX>+0.000164
PP|<IN-S>+IN S+1.000000
VP+VBN WHPP+0.001558
PRN|<S--RRB->+S -RRB-+1.000000
VP+VBD VP|<PRT-S>+0.000260
S|<ADVP-,>+ADVP S|<,-VP>+1.000000
NP|<CC-JJ>+CC NP|<JJ-NNS>+0.333333
S|<,-ADVP>+, S|<ADVP-,>+1.000000
NP|<NNS-CC>+NNS NP|<CC-NN>+0.083333
SQ+VBD SQ|<NP-NP>+0.014332
PP+IN FRAG+0.000268
VP|<CC-ADVP>+CC VP|<ADVP-VP>+1.000000
VP+NNP PP+0.000260
NP+NNS POS+0.000328
WHNP+WHADJP WHNP|<JJ-NNS>+0.008844
SQ+VBD ADJP+0.000270
PRN|<FRAG--RRB->+FRAG -RRB-+1.000000
VP|<PP-PP>+PP PP+0.926230
SQ|<NP-NP>+NP SQ|<NP-.>+0.947712
NP|<CC-NP>+CC NP|<NP--RRB->+0.009346
VP|<VBN-S>+VBN VP|<S-PP>+0.333333
X+ADVP NP+0.083333
WHADJP+RB WP+0.020576
NP+PRP$ NNS+0.003194
PRN+-LRB- PRN|<``-S>+0.017241
PP|<NP-,>+NP PP|<,-ADVP>+1.000000
NP+NN NP|<NNP-FW>+0.000082
PRN|<VP--RRB->+VP -RRB-+1.000000
VP+RB VP|<VB-NP>+0.002597
NP+NN NP|<NN-NNS>+0.000410
QP+CD QP|<TO-CD>+0.049180
VP|<VB-PP>+VB VP|<PP-PP>+0.222222
VP+VBZ VP|<NP-,>+0.000519
VP+VBG VP|<``-NP>+0.000519
NP+NP NP|<,-VP>+0.000901
SBAR|<CC-RB>+CC SBAR|<RB-S>+1.000000
S|<ADVP-VP>+ADVP VP+0.888889
SBARQ|<FRAG-.>+FRAG .+1.000000
ADJP|<JJ-CC>+JJ ADJP|<CC-JJ>+1.000000
NP+IN NP|<JJ-NN>+0.000164
NP+DT NNPS+0.001720
VP+ADVP VP|<VBN-NP>+0.002856
PP+PP PP|<,-RB>+0.000536
SQ|<,-VP>+, SQ|<VP-.>+0.666667
ADJP+JJS ADJP|<CC-ADJP>+0.005639
NP+VBN NN+0.000082
VP+VB VP|<''-NP>+0.000260
NP+DT NNS+0.015643
VP+VB NP+0.125941
PRN|<''--RRB->+'' -RRB-+1.000000
X+X NP+0.250000
NP|<:-CD>+: CD+1.000000
PRN+: PRN|<NP-:>+0.017241
FRAG+WHADVP+0.193548
SBARQ|<,-SQ>+, SBARQ|<SQ-.>+1.000000
NP|<NNP-NNP>+NNP NP|<NNP-NNPS>+0.008048
SBARQ+WHADVP SBARQ|<,-SQ>+0.001004
PP+NP PP|<IN-S>+0.000268
NP+NNP NP|<DT-NNP>+0.000328
NP+NP NP|<,-PP>+0.000410
NP+JJ JJR+0.000082
S+NP+0.002281
VP+VB ADVP+0.002856
PP|<PP-,>+PP PP|<,-CC>+1.000000
VP+VBD VP|<PP-NP>+0.000779
NP|<ADJP-,>+ADJP NP|<,-CC>+0.500000
ADJP+DT ADJP|<JJ-CC>+0.003759
ADJP|<JJ-PP>+JJ PP+1.000000
VP+VBD VP|<ADJP-NP>+0.000519
PRN+-LRB- PRN|<ADVP-NP>+0.034483
SQ+VBD NP+0.028664
PRN+-LRB- PRN|<S--RRB->+0.034483
VP|<VBD-NP>+VBD NP+0.800000
PP+PP PP|<PRN-CC>+0.000268
VP|<NP-WHPP>+NP WHPP+1.000000
PRN+-LRB- PRN|<SBAR--RRB->+0.051724
WHADJP+WRB JJ+0.888889
VP+VBD VP|<PRT-NP>+0.001039
NP|<NP-``>+NP NP|<``-SBAR>+1.000000
NP|<NP-,>+NP NP|<,-CC>+0.500000
NP+NNP NP|<NNP-PRN>+0.000082
PP+IN PP|<NP-ADVP>+0.000268
PP|<,-RB>+, PP|<RB-PP>+1.000000
NP|<NNP-CC>+NNP NP|<CC-NNPS>+0.090909
QP+DT NN+0.016393
NP|<NN-S>+NN S+1.000000
WHNP+NP WHPP+0.001263
NP+NP JJS+0.000082
SQ+MD SQ|<NP-ADVP>+0.001352
VP+VBZ VP|<PRN-NP>+0.000519
NP|<NNS-NN>+NNS NP|<NN-''>+0.071429
S+NP S|<VP-.>+0.143672
SQ|<NP-ADVP>+NP SQ|<ADVP-VP>+0.673077
VP|<NP-ADVP>+NP ADVP+0.600000
NP+NNP NP|<IN-NNP>+0.000246
NP|<JJS-JJ>+JJS NP|<JJ-NN>+0.846154
VP|<NP-ADVP>+NP VP|<ADVP-PP>+0.333333
VP+VBD S+0.005972
NP+DT NP|<``-NNP>+0.000328
NP|<JJ-NN>+JJ NP|<NN-POS>+0.004353
PRN+-LRB- PRN|<CC-VP>+0.017241
PP+IN+0.038090
NP|<NNP-NNPS>+NNP NNPS+0.826087
NP|<``-SBAR>+`` SBAR+1.000000
NP+$ CD+0.000246
ADJP+JJR ADJP|<IN-JJ>+0.003759
PRN+-LRB- PRN|<FRAG--RRB->+0.017241
VP|<VB-NP>+VB VP|<NP-S>+0.026316
VP|<PRN-NP>+PRN NP+1.000000
SBAR+WHADJP SBAR|<S-.>+0.018072
VP|<RB-ADJP>+RB VP|<ADJP-,>+0.333333
NP|<CONJP-NP>+CONJP NP+1.000000
ADVP+IN+0.010417
SQ|<NP-ADJP>+NP SQ|<ADJP-S>+0.076923
VP|<VP-CC>+VP VP|<CC-VP>+1.000000
NP+DT NP|<NNP-NNP>+0.016953
SQ|<PP-.>+PP .+1.000000
NP+DT NP|<JJ-DT>+0.000082
WHADJP+WRB WHADJP|<JJ-PP>+0.008230
NP|<,-NNP>+, NP|<NNP-CC>+0.071429
NP+NP X+0.000082
NP+NNP POS+0.014005
SBAR+WHNP+0.006024
SQ|<NP-ADVP>+NP SQ|<ADVP-NP>+0.269231
SQ+VBZ SQ|<ADVP-NP>+0.000270
SQ+VBP SQ|<NP-SBAR>+0.001622
SQ+INTJ SQ|<,-MD>+0.000811
NP+NN NP|<NN-NN>+0.000082
NP|<JJ-NNP>+JJ NP|<NNP-NN>+0.178571
SBARQ+WHADVP SBARQ|<SQ-FRAG>+0.000502
NP|<RB-JJ>+RB NP|<JJ-NN>+1.000000
SQ+VBD SQ|<NP-VP>+0.234181
NP|<FW-FW>+FW NP|<FW-FW>+0.333333
ADJP|<JJ-NP>+JJ NP+1.000000
NP|<JJR-NNS>+JJR NNS+1.000000
NP|<JJ-JJS>+JJ NP|<JJS-JJ>+0.111111
VP|<ADVP-,>+ADVP VP|<,-PP>+1.000000
SQ+VBZ SQ|<NP-ADVP>+0.007572
WHADVP+WRB NP+0.001623
NP+CD NP|<NN-NNS>+0.000164
VP|<NP-PRT>+NP PRT+0.400000
VP|<,-CC>+, VP|<CC-VP>+1.000000
NP|<NNPS-NN>+NNPS NN+1.000000
SQ|<RB-VP>+RB VP+1.000000
VP+VB VP|<NP-ADVP>+0.002077
NP+CD NP|<JJ-JJ>+0.000164
PRT+RP+1.000000
VP+VBD VP|<PP-,>+0.000260
VP+VBD VP|<ADVP-VP>+0.000519
S|<``-NP>+`` NP+1.000000
NP+NNP NP|<NNP-NNP>+0.009746
VP+VB ADJP+0.005972
NP|<,-CC>+, NP|<CC-JJ>+0.052632
VP|<VB-''>+VB ''+1.000000
WHPP+TO WHNP+0.083333
NP+PRP$ NP|<NN-NNS>+0.000082
NP|<ADJP-NNS>+ADJP NNS+1.000000
VP+VBP VP|<ADVP-PP>+0.000260
SQ+VBP SQ|<NP-ADJP>+0.028394
NP+JJ NP|<NNP-NNP>+0.000328
NP+DT NP|<NN-CC>+0.000737
S+ADVP VP+0.004561
NP+DT NP|<NNP-CC>+0.000328
SQ+VBZ SQ|<NP-ADJP>+0.021363
NP+DT NP|<ADJP-NN>+0.003276
VP+VBZ VP|<ADVP-VP>+0.001558
ADJP|<CC-ADJP>+CC ADJP|<ADJP-:>+0.125000
S+S S|<NP-VP>+0.001140
NP|<,-ADVP>+, ADVP+1.000000
ADJP+JJS NN+0.003759
VP+NNP+0.000260
VP+VP VP|<CC-ADVP>+0.000260
NP+DT NP|<JJR-NN>+0.000328
NP|<NNP-PRN>+NNP NP|<PRN-NNP>+1.000000
SBARQ|<SQ-.>+SQ .+1.000000
NP|<ADJP-JJ>+ADJP NP|<JJ-NNS>+0.090909
SQ+MD SQ|<``-NP>+0.000541
VP+VBG ADJP+0.001558
VP+VBN FRAG+0.000519
NP|<NN-NNS>+NN NP|<NNS-NN>+0.032967
VP+VBG VP|<NP-S>+0.000519
WHNP|<NNP-NNS>+NNP NNS+1.000000
VP+VBN VP|<ADVP-PP>+0.002597
ADJP+RB SBAR+0.005639
VP|<RB-ADVP>+RB VP|<ADVP-VP>+1.000000
VP|<CC-VP>+CC VP+0.944444
VP+MD VP+0.002856
NP+NNP NP|<JJ-NN>+0.000164
WHNP+WP$ NN+0.001263
WHNP+WHADJP WHNP|<ADJP-NNS>+0.003790
NP+PRP$ NP|<NN-NN>+0.000655
S|<S-CC>+S S|<CC-S>+1.000000
NP+DT NP|<RBS-JJ>+0.000573
S|<NP-''>+NP ''+0.500000
NP|<NNP-POS>+NNP POS+1.000000
VP+NP PP+0.000519
S|<''-VP>+'' VP+1.000000
NP|<JJ-JJ>+JJ JJ+0.019048
NP|<``-NNP>+`` NP|<NNP-''>+0.437500
NP|<CD-NNS>+CD NP|<NNS-NN>+0.047619
VP+VBP+0.003895
S+VP+0.443558
VP+VBG VP|<ADJP-ADVP>+0.000519
NP|<NP-,>+NP NP|<,-NP>+0.107143
NP+DT NP|<JJ-CC>+0.000164
NP+NNP NP|<NNP-PRP>+0.000164
NP|<,-NNP>+, NNP+0.357143
FRAG+WHNP+0.096774
WHNP|<NP-NNS>+NP NNS+1.000000
CONJP+RB CONJP|<RB-IN>+0.866667
SQ|<VBD-NP>+VBD SQ|<NP-ADJP>+0.500000
NP|<VBG-NNS>+VBG NNS+1.000000
NP|<ADJP-FW>+ADJP NP|<FW-NN>+1.000000
WHNP+WDT WHNP|<JJ-JJ>+0.001263
NP|<NN-,>+NN NP|<,-JJ>+1.000000
VP+VBZ S+0.002597
NP|<DT-NNP>+DT NNP+1.000000
PP+RB PP|<IN-NP>+0.000268
VP|<PP-,>+PP VP|<,-UCP>+0.076923
ADJP|<RB-S>+RB S+1.000000
NP|<ADVP-NP>+ADVP NP+1.000000
VP+VB VP|<NP-SBAR>+0.001558
NP+DT NP|<JJ-NNPS>+0.000082
NP+NP NP|<``-S>+0.000164
VP+VB VP|<CC-VB>+0.003635
NP|<-LRB--CC>+-LRB- NP|<CC-NP>+1.000000
ADVP+NP RB+0.015625
VP+VBZ WHPP+0.000519
VP|<NP-PP>+NP PP+0.924528
SBARQ+WHADVP SBARQ|<S-.>+0.002007
S+NP S|<``-ADJP>+0.002281
PP+IN PP+0.004828
ADJP+RBS ADJP|<RB-JJ>+0.003759
NP|<NN-CC>+NN NP|<CC-JJ>+0.100000
NP|<NP-PRN>+NP PRN+0.333333
NP+PRP POS+0.000164
NP+ADJP NP|<NN-NNS>+0.000164
VP+ADVP VP|<ADVP-VBN>+0.000519
S|<,-S>+, S|<S-CC>+0.500000
VP|<ADVP-PP>+ADVP PP+0.852941
NP|<NNP-''>+NNP ''+1.000000
ADJP+RB JJR+0.005639
NP|<NNP-,>+NNP ,+0.625000
ADJP+NN+0.007519
ADJP|<RB-JJ>+RB JJ+1.000000
NP|<VP-.>+VP .+1.000000
ADVP+IN PP+0.005208
ADJP+RB ADJP|<VBN-PP>+0.001880
VP+VBZ VP|<RB-ADJP>+0.000260
S|<,-CC>+, S|<CC-S>+1.000000
S|<-RRB--.>+-RRB- .+1.000000
NP+ADJP NN+0.000819
NP+NNP NP|<JJ-NNS>+0.000082
NP+PRP$ NP|<JJ-NN>+0.002621
X+DT ADJP+0.083333
NP|<JJ-``>+JJ NP|<``-JJS>+0.333333
NP|<NNP-IN>+NNP NP|<IN-NNP>+1.000000
NP+RBS NP|<JJ-JJ>+0.000082
NX+NNP NNP+0.500000
VP+VBG VP|<NP-PP>+0.005972
SQ+VBZ ADJP+0.001622
WHNP|<JJ-NN>+JJ WHNP|<NN-NN>+0.133333
VP|<VBZ-NP>+VBZ NP+1.000000
NP+NP NNS+0.001720
NP|<NN-JJ>+NN JJ+0.666667
VP+VBN VP|<PP-,>+0.000519
NP|<CC-NNP>+CC NNP+0.690476
S+NP S|<,-ADVP>+0.001140
SBARQ+WHNP SBARQ|<SQ-,>+0.000502
NP+PRP+0.027437
S|<ADVP-VP>+ADVP S|<VP-.>+0.111111
ADJP+JJ JJ+0.016917
WHNP+WHADJP WHNP|<NNS-RB>+0.008844
NP|<NN-CC>+NN NP|<CC-NNS>+0.100000
X+DT+0.166667
NP|<PP-.>+PP .+1.000000
NP+NNP NP|<DT-NN>+0.001065
PRN|<,-NP>+, PRN|<NP--RRB->+1.000000
VP+VBN PRT+0.000779
NP+NP NP|<PP-,>+0.000328
SQ|<NP-PP>+NP PP+0.173554
NP+RB NP|<DT-NNP>+0.000082
PRN+-LRB- PRN|<NP-,>+0.017241
NP+NNP CD+0.001147
SBARQ|<SQ-FRAG>+SQ SBARQ|<FRAG-.>+1.000000
SQ+VP .+0.002163
VP+RBS VP|<VBN-PP>+0.001818
SINV+VP SINV|<NP-PP>+0.052632
NP+IN+0.000246
NP|<NP-.>+NP .+1.000000
WHNP|<NNS-RB>+NNS RB+1.000000
NP+DT NP|<NNP-POS>+0.000328
NP+NP NP|<PP-ADJP>+0.000082
SINV|<NP-ADJP>+NP ADJP+1.000000
NP+DT NP|<JJ-NNS>+0.004832
VP+RB VP|<VBN-PP>+0.000260
NP|<JJS-NN>+JJS NP|<NN-NNS>+0.103448
S+PP NP+0.001140
NP+JJS NNS+0.001147
ADVP+NN PP+0.002604
NP|<CC-JJ>+CC NP|<JJ-NN>+0.666667
SBARQ+WHNP SBARQ|<S-.>+0.002007
NP|<ADJP-,>+ADJP NP|<,-VP>+0.500000
PRN|<:-NP>+: PRN|<NP--RRB->+1.000000
NP|<CC-RB>+CC NP|<RB-NP>+1.000000
NP|<NNS-NN>+NNS NN+0.785714
VP+ADVP VP|<VB-PP>+0.001818
VP+VB VP|<PP-ADVP>+0.000519
SINV|<VBD-NP>+VBD SINV|<NP-VP>+1.000000
NP|<NP-''>+NP NP|<''-PRN>+0.105263
PRN+-LRB- PRN|<PRP--RRB->+0.034483
NP|<NNP-CD>+NNP NP|<CD-NN>+0.333333
VP|<,-SBAR>+, SBAR+1.000000
VP+ADVP VP|<VB-SBAR>+0.000779
NP+JJS+0.001474
SBAR|<NN-S>+NN S+1.000000
VP|<,-VP>+, VP|<VP-,>+0.500000
NP|<NP-''>+NP NP|<''-SBAR>+0.105263
NP|<CC-``>+CC NP|<``-NP>+1.000000
VP|<VBD-SBAR>+VBD SBAR+1.000000
S+NP S|<,-NP>+0.001140
NP+JJ NP|<NN-CC>+0.000082
VP+VBZ PP+0.003635
NP+NNP RB+0.000164
NP|<JJ-NN>+JJ NN+0.883569
NP|<NNP-JJ>+NNP NP|<JJ-NN>+0.625000
WHNP+WDT NP+0.016425
WHNP+WDT WHNP|<ADJP-NN>+0.002527
NP|<NP-''>+NP NP|<''-NN>+0.105263
SBAR+WP$ S+0.006024
S|<VP-NP>+VP S|<NP-.>+1.000000
PP|<``-NP>+`` PP|<NP-''>+0.857143
NP|<RBS-JJ>+RBS NP|<JJ-NN>+0.714286
S|<CC-S>+CC S+0.333333
VP|<S-SBAR>+S SBAR+1.000000
UCP|<,-CC>+, UCP|<CC-VP>+1.000000
WHNP+WHADJP WHNP|<NNP-NNS>+0.006317
NP+RB JJ+0.000082
NP|<-LRB--NP>+-LRB- NP|<NP-:>+0.166667
ADJP+ADJP PP+0.005639
NP+PRP$ NP|<NN-POS>+0.000082
VP+VBN VP|<PP-WHPP>+0.000260
NP|<NN-NNS>+NN NNS+0.956044
SQ+MD SQ|<NP-,>+0.000270
VP+VB VP|<PP-NP>+0.001818
NP|<,-NNP>+, NP|<NNP-NNP>+0.071429
ADJP|<IN-JJ>+IN JJ+1.000000
VP|<PP-NP>+PP VP|<NP-''>+0.071429
VP|<NP-,>+NP VP|<,-SBAR>+0.200000
NP|<ADJP-NN>+ADJP NN+0.880000
VP+VBG PRT+0.000519
NP+DT NP|<NN-,>+0.000082
VP|<VBG-CC>+VBG VP|<CC-VBG>+1.000000
NP+NP ADVP+0.000410
NP|<JJS-JJ>+JJS NP|<JJ-NNS>+0.153846
NP+NP NP|<ADJP-NN>+0.000082
VP+VBZ VP|<ADVP-NP>+0.000260
VP+VBP SBAR+0.001039
NP+NNS NP|<CC-NNS>+0.001884
NP+NP NP|<NN-POS>+0.000655
NP|<JJ-CD>+JJ NP|<CD-NNS>+0.750000
NP+DT NP|<CD-NNP>+0.000573
VP+`` VP|<VBN-S>+0.000260
VP|<ADJP-PP>+ADJP PP+1.000000
NP|<VP-,>+VP NP|<,-PP>+0.250000
NP+DT NP|<ADJP-JJ>+0.000737
SBARQ+WHPP SBARQ|<SQ-.>+0.027597
PRN|<NP-:>+NP PRN|<:-NP>+0.500000
ADJP|<PP-PP>+PP PP+1.000000
SQ+SQ SQ|<SQ-FRAG>+0.000270
ADJP+ADJP ADJP|<RB-S>+0.003759
WHADJP+RB WHADJP|<WRB-JJ>+0.057613
SINV+S SINV|<,-VP>+0.105263
WHNP+WHADJP NN+0.001263
SQ|<ADVP-NP>+ADVP NP+0.066667
NP|<PP-''>+PP ''+1.000000
NP+NN NP|<CC-NN>+0.001802
WHNP+WDT WHNP|<NN-NN>+0.001263
S+`` S|<NP-,>+0.002281
VP+VBD VP|<RB-ADJP>+0.000260
QP+JJR QP|<IN-CD>+0.163934
NP|<NNPS-NNP>+NNPS NNP+1.000000
SQ|<NP-PP>+NP SQ|<PP-.>+0.809917
PP+IN SBAR+0.006170
VP+VBN VP|<,-PP>+0.000260
NP+`` NP|<JJ-NNS>+0.000082
VP|<CONJP-VP>+CONJP VP|<VP-NP>+1.000000
VP+VB VP|<ADJP-PP>+0.000260
NX|<CC-NX>+CC NX+1.000000
SQ+VBD SQ|<RB-VP>+0.000541
QP|<CD-CC>+CD QP|<CC-CD>+1.000000
NP+RB NP|<RB-NN>+0.000082
NP+NNS+0.057985
PP+IN WHNP+0.001609
VP+VB VP|<PRT-PP>+0.001039
SQ+SQ SQ|<,-CC>+0.001082
PP+JJ PP|<IN-NP>+0.002414
VP+VBD VP|<PP-ADVP>+0.000519
NP+JJS NP|<NNP-NNS>+0.000082
S|<NP-''>+NP S|<''-VP>+0.500000
NP+NP NP|<NN-NN>+0.000983
VP|<VBZ-ADVP>+VBZ VP|<ADVP-VP>+1.000000
ADJP+RB VBN+0.018797
ADJP+IN NN+0.009398
NP|<NN-NNS>+NN NP|<NNS-''>+0.010989
S+`` S|<NP-''>+0.004561
WHNP+WDT NNS+0.020846
VP|<NP-PP>+NP VP|<PP-PP>+0.041509
SQ|<NP-VP>+NP VP+0.501336
NP+DT NP|<JJR-NNP>+0.000082
SINV|<NP-VP>+NP SINV|<VP-.>+0.250000
NP|<,-CD>+, NP|<CD-,>+0.105263
NP+CD CD+0.000328
VP|<NP-PP>+NP VP|<PP-SBAR>+0.011321
VP+VBD VP|<PP-S>+0.000260
NP+JJ NP|<DT-NN>+0.001147
ADVP+JJ PP+0.013021
WHNP+WP NN+0.001263
VP+VBD SBAR+0.002077
PRN+-LRB- PRN|<X--RRB->+0.017241
S|<ADJP-PP>+ADJP PP+1.000000
QP|<TO-CD>+TO CD+1.000000
VP|<:-ADVP>+: ADVP+1.000000
S+NP NP+0.004561
QP+JJR QP|<IN-PDT>+0.016393
ADVP+RB PP+0.026042
NP+NP NNP+0.000983
S+NP S|<ADJP-S>+0.004561
VP|<''-S>+'' S+1.000000
NP|<,-JJ>+, NP|<JJ-NN>+0.555556
VP+VBD ADVP+0.000260
VP+VBZ VP|<CC-VBZ>+0.000519
VP+VBZ VP|<RB-NP>+0.000260
NP|<NN--RRB->+NN -RRB-+1.000000
ADJP+VBN+0.003759
S+VP .+0.007982
NP+`` NP|<NN-JJ>+0.000082
VP+VBN S+0.014022
NP+DT NP|<JJ-CD>+0.000328
NP+JJ NP+0.001147
VP+VBD VP|<PRT-PP>+0.000260
S+NP S|<NP-VP>+0.003421
NP|<CC-NN>+CC NN+0.790698
WHNP+WHNP NNS+0.001263
NP+CD NP|<CC-CD>+0.000246
PP|<PP-CC>+PP PP|<CC-PP>+1.000000
NP|<CD-JJS>+CD NP|<JJS-NNS>+1.000000
NP|<NN-RB>+NN RB+1.000000
SBARQ+WHADJP SBARQ|<SQ-.>+0.036628
NP+NP NP|<,-``>+0.000082
VP+ADVP VP|<VB-``>+0.000260
SQ|<ADVP-VP>+ADVP VP+0.589744
VP+VBP VP|<RB-VP>+0.001298
INTJ|<UH-''>+UH ''+1.000000
NP|<JJ-NN>+JJ NP|<NN-RB>+0.001088
VP+VBP VP+0.005972
PP|<RB-PP>+RB PP+1.000000
VP+VBG VP|<PRT-NP>+0.000519
QP+CD CD+0.229508
VP+VB VP|<PP-``>+0.000260
NP+NP NP|<VP-PP>+0.000082
NP+DT NP|<NNP-JJ>+0.000328
NP|<NNP-JJ>+NNP NP|<JJ-NNP>+0.125000
NP|<``-NN>+`` NP|<NN-''>+0.875000
VP+VBN VP|<``-NP>+0.001298
SQ|<NP-NP>+NP SQ|<NP-NP>+0.015251
FRAG+RB+0.032258
ADVP+NP IN+0.002604
FRAG+PP+0.129032
VP+VBZ VP|<ADVP-PP>+0.000260
NP+NP NP|<NP-.>+0.000246
VP+VBZ+0.003635
SQ|<PP-ADVP>+PP SQ|<ADVP-.>+1.000000
SQ+VBD PP+0.000811
NP|<,-VP>+, NP|<VP-,>+0.250000
VP+VB SBAR+0.006751
S+PP+0.005701
PP+RB NP+0.000536
